
spring.data.mongodb.uri=mongodb+srv://testingServer:sanjay@testingserver.rfdm68n.mongodb.net/spring_data?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skstlenovo@gmail.com
spring.mail.password=fvlpmujirimboigk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

